{
  "TestOption": {
    "ExampleString": "asd",
    "ExampleBool": "true",
    "ExampleInt": "888"
  },
  "LibraryHttpOptions": {
    "Name": "LibraryHttpClient",
    "ApiBaseUrl": "https://localhost:44332/",
    "GroupPath": "api/Group",
    "Timeout": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LoginContext": "Server=(localdb)\\mssqllocaldb;Database=LoginContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}